baseUrl=http://api-Cms
saveMethod=session # session || cookie

#smtp
smtpHost=
smtpPort=
smtpUsername=
smtpPassword=
smtpVerifyPeer=
smtpVerifyPeerName=
smtpAllowSelfSigned=

#database
dbDriver=mysql
dbHost=localhost
dbName=app
dbUsername=root
dbPassword=
dbCharset=utf8

#cors
headers=X-Requested-With,Authorization,Content-Type
corsHost=